//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Library.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Library.ico"
IDR_LIBRARTYPE          ICON    DISCARDABLE     "res\\LibraryDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "管理员登陆[&L]",              ID_LOGIN
    POPUP "图书入库[&G]"
    BEGIN
        MENUITEM "单本入库[&S]",                ID_GETBOOKSINGLE
        MENUITEM "批量入库[&M]",                ID_GETBOOKMANY
    END
    MENUITEM "图书查询[S]",                 ID_SELECTBOOK
    POPUP "借还书[&O]"
    BEGIN
        MENUITEM "借书[&B]",                    ID_BORROWBOOK
        MENUITEM "还书[&R]",                    ID_RETURNBOOK
    END
    POPUP "借书证管理[&A]"
    BEGIN
        MENUITEM "借书证信息[&I]",              ID_INFORMATION
        MENUITEM "增加借书证[&Z]",              ID_ADDCARD
        MENUITEM "删除借书证[&D]",              ID_DELETECARD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Library"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Library 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员登陆"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,69,50,14
    LTEXT           "用户名：",IDC_STATIC,46,23,33,8
    LTEXT           "密    码：",IDC_STATIC,46,42,33,8
    EDITTEXT        IDC_MANAGER,109,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,109,42,40,14,ES_AUTOHSCROLL
END

IDD_SELECTBOOK DIALOG DISCARDABLE  0, 0, 358, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON1,301,4,50,14
    PUSHBUTTON      "取消",IDCANCEL,301,24,50,14
    LTEXT           "类别",IDC_STATIC,22,16,24,11
    LTEXT           "作者",IDC_STATIC,158,33,27,11
    LTEXT           "书名",IDC_STATIC,158,16,26,11
    LTEXT           "年份",IDC_STATIC,22,53,23,11
    LTEXT           "出版社",IDC_STATIC,22,33,28,11
    LTEXT           "价格",IDC_STATIC,22,73,19,11
    EDITTEXT        IDC_KEY_WORD1,56,16,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_WORD3,56,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_WORD2,189,16,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_WORD4,189,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_YEAR1,46,53,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_YEAR2,109,53,43,12,ES_AUTOHSCROLL
    LTEXT           "TO",IDC_STATIC,93,73,12,12
    EDITTEXT        IDC_KEY_PRICE1,46,73,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_PRICE2,111,73,43,12,ES_AUTOHSCROLL
    LTEXT           "TO",IDC_STATIC,94,53,12,12
    LISTBOX         IDC_LIST1_RESULT2,6,91,345,17,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR2,234,16,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR1,102,16,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR3,102,33,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR4,234,33,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR5,157,53,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AND_OR6,157,73,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DETAIL2,6,113,345,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BOOK_Borrow DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,75,50,14
    LTEXT           "借书卡号：",IDC_STATIC,44,20,41,8
    LTEXT           "图书编号：",IDC_STATIC,44,39,41,8
    EDITTEXT        IDC_CARD_NUM,95,16,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_NUM,95,36,46,14,ES_AUTOHSCROLL
END

IDD_BOOK_RETURN DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,75,50,14
    LTEXT           "借书卡号：",IDC_STATIC,45,22,41,8
    LTEXT           "图书编号：",IDC_STATIC,45,39,41,8
    EDITTEXT        IDC_CARD_NUM,93,22,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_NUM,93,39,49,14,ES_AUTOHSCROLL
END

IDD_CARDINFO DIALOG DISCARDABLE  0, 0, 277, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书证信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDC_BUTTON,141,8,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,8,50,14
    LTEXT           "借书证号：",IDC_STATIC,24,8,41,8
    EDITTEXT        IDC_KEY_WORD,69,8,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_RESULT,7,31,263,22,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DETAIL,7,69,263,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDCARD DIALOG DISCARDABLE  0, 0, 271, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加借书证"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,94,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,94,50,14
    LTEXT           "卡号：",IDC_STATIC,46,22,25,8
    LTEXT           "单位：",IDC_STATIC,46,51,25,8
    LTEXT           "姓名：",IDC_STATIC,141,22,25,8
    LTEXT           "类别：",IDC_STATIC,141,51,25,8
    EDITTEXT        IDC_CARD_NUM,84,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT,84,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,173,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPE,173,51,40,14,ES_AUTOHSCROLL
END

IDD_DELETECARD DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除借书证"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,75,50,14
    LTEXT           "卡号：",IDC_STATIC,43,25,25,8
    EDITTEXT        IDC_CARD_NUM,82,25,70,14,ES_AUTOHSCROLL
END

IDD_GETBOOKSINGLE DIALOG DISCARDABLE  0, 0, 255, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单本入库"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,60,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,110,50,14
    LTEXT           "书号：",IDC_STATIC,35,16,25,8
    LTEXT           "书名：",IDC_STATIC,35,42,25,8
    LTEXT           "年份：",IDC_STATIC,35,65,25,8
    LTEXT           "价格：",IDC_STATIC,35,87,25,8
    LTEXT           "类别：",IDC_STATIC,139,16,25,8
    LTEXT           "出版社：",IDC_STATIC,140,42,33,8
    LTEXT           "作者：",IDC_STATIC,140,65,25,8
    LTEXT           "数量：",IDC_STATIC,140,87,25,8
    EDITTEXT        IDC_BOOK_NUM,73,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_YEAR,74,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_NAME,74,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_PRICE,74,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_TYPE,177,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_PRESS,178,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_AUTHOR,178,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_NUMBER,178,87,40,14,ES_AUTOHSCROLL
END

IDD_GETBOOKMANY DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量入库"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,75,50,14
    LTEXT           "文件：",IDC_STATIC,51,30,25,8
    EDITTEXT        IDC_FILENAME,93,30,50,16,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Library Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Library\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Library.EXE\0"
            VALUE "ProductName", "Library 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SELECTBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 351
        TOPMARGIN, 4
        BOTTOMMARGIN, 192
    END

    IDD_BOOK_Borrow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 2
        BOTTOMMARGIN, 89
    END

    IDD_BOOK_RETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_CARDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        BOTTOMMARGIN, 117
    END

    IDD_ADDCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DELETECARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_GETBOOKSINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_GETBOOKMANY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SELECTBOOK DLGINIT
BEGIN
    IDC_AND_OR2, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR2, 0x403, 3, 0
0x524f, "\000" 
    IDC_AND_OR1, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR1, 0x403, 3, 0
0x524f, "\000" 
    IDC_AND_OR3, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR3, 0x403, 3, 0
0x524f, "\000" 
    IDC_AND_OR4, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR4, 0x403, 3, 0
0x524f, "\000" 
    IDC_AND_OR5, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR5, 0x403, 3, 0
0x524f, "\000" 
    IDC_AND_OR6, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_AND_OR6, 0x403, 3, 0
0x524f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Library\n\nLibrar\n\n\nLibrary.Document\nLibrar Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Library"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Library.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

